<section class="min-vh-100">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 pl-0">
                <div class="k-box k-lft">
                    <div class="d-flex justify-content-between">

                  
                          
                        <div>
                            <button class="btn btn-secondary mr-3">Scenario 1</button>
                            <button class="btn btn-secondary">Scenario 2</button>
                        </div>
                        <button class="btn btn-primary">Compare</button>
                    </div>

                    <!-- <div >
                        <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
                            <li [ngbNavItem]="1">
                              <a ngbNavLink>One</a>
                              <ng-template ngbNavContent>
                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth
                                  master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro
                                  keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat
                                  salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                              </ng-template>
                            </li>
                            <li [ngbNavItem]="2">
                              <a ngbNavLink>Two</a>
                              <ng-template ngbNavContent>
                                <p>Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko
                                  farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts
                                  ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar
                                  helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson
                                  8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester
                                  stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                              </ng-template>
                            </li>
                            <li [ngbNavItem]="3">
                              <a ngbNavLink>Three</a>
                              <ng-template ngbNavContent>
                                <p>Sed commodo, leo at suscipit dictum, quam est porttitor sapien, eget sodales nibh elit id diam. Nulla facilisi.
                                  Donec egestas ligula vitae odio interdum aliquet. Duis lectus turpis, luctus eget tincidunt eu, congue et odio.
                                  Duis pharetra et nisl at faucibus. Quisque luctus pulvinar arcu, et molestie lectus ultrices et. Sed diam urna,
                                  egestas ut ipsum vel, volutpat volutpat neque. Praesent fringilla tortor arcu. Vivamus faucibus nisl enim, nec
                                  tristique ipsum euismod facilisis. Morbi ut bibendum est, eu tincidunt odio. Orci varius natoque penatibus et
                                  magnis dis parturient montes, nascetur ridiculus mus. Mauris aliquet odio ac lorem aliquet ultricies in eget
                                  neque. Phasellus nec tortor vel tellus pulvinar feugiat.</p>
                              </ng-template>
                            </li>
                          </ul>
                          
                          <div [ngbNavOutlet]="nav" class="mt-2"></div>
                    </div> -->

                    <!-- chart -->
                    <div class="drag-container">
                    <div id="1" cdkDrop  (cdkDropListDropped)="drop($event)" class="item-list">
                        <div  echarts [options]="options" class="demo-chart" style="width:100%"></div>  
                    </div>
                </div>      
                </div>
            </div>
            <div class="col-sm-3 pl-0">
                <div class="k-box k-rgt-data p-3">
                    <img src="assets/img/edit.png" alt="The icon for edit" class="k-edit" width="">
                    <div class="d-flex">
                        <div class="mr-5">
                            <h6>Retire at</h6>
                            <b>{{kData.retireAt}} age</b>
                        </div>
                        <div>
                            <h6>Financial end</h6>
                            <b>{{kData.financialEnd}} age</b>
                        </div>
                    </div>
                    <div class="mt-3">
                        <h6>Retirement new worth</h6>
                        <h5 class="m-0">{{kData.netWorth}} Lac</h5>
                    </div>
                </div>
                <div class="k-box k-rgt-le mt-3">
                    <h6 class="m-0">Add life events</h6>
                    <ul>
                        <li *ngFor="let data of events" cdkDrag>
                            <div class="k-e-box">
                                <div>
                                    <img src="assets/img/{{data.image}}" alt="The icon for life events" width="32" />
                                    <p>{{data.name}}</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>