$borderRadius: 8px;
$border: solid 1px #cdd5ea;
$bgColor: #f0f4ff;
$color: rgba(32, 30, 69, 0.6);

.k-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

section{
    background-color:$bgColor;
    padding: 80px 0;
}
.k-box{
    border-radius: $borderRadius;
    border: $border;
}
.k-lft{
    padding: 15px;
    background-color: #f5f8ff;
}
.k-rgt-data{
    background-color: #ffe1f7;
    color: $color;
    min-width: 285px;
    .k-edit{
        position: absolute;
        right: 15px;
        top: 15px;
        cursor: pointer;
    }
    b{
        color: #201e45;
        font-weight: 500;
    }
    h5{
        font-size: 20px;
        color: #201e45;
        font-weight: 600;
    }
    h6{
        font-weight: 600;
        margin-bottom: 5px;
    }
}
.k-rgt-le{
    background-color:$bgColor;  
    min-width: 285px;  
}
.k-rgt-le h6{
    padding: 15px;
}
.k-rgt-le {
    ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 7px;
            box-shadow: inset 1px 2px 2px 0 rgba(15, 31, 77, 0.2), inset -2px -2px 4px 0 #ffffff;
        }
    li { 
            text-align: center;
            width: calc(33.3% - 15px);
            margin: 7px;
    }
    div.k-e-box {
        border-radius: 8px;
        border: solid 1px #cdd5ea;
        background-color: #f5f8ff;
        font-size: 10px;
        min-width: 72px;
        height: 80px;
        transform: translateY(0);
        transition: all .5s;
        cursor: pointer;
        @extend .k-center;
    }
    div.k-e-box:hover {
        transform: translateY(-5px);
    }
    p {
        margin: 10px 0 0;
    }
    div.k-e-box img{
        background: #f0f4ff;
        border-radius: 4px;
    }
}
    