<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Koshex | Money Made Intelligent</title>
  <base href="/">
  <meta name="description" content="Koshex - Best Online Mutual Funds, Digital Gold, Cashflow Tracking, Market Indicators, Fixed Deposit, EFPO, Personalised Recommendations, Equity, Debt, Tax Saver.Best Investment Platform for your secure life! Manage money in one place & Gain Insights into your Entire Financial Life with Koshex AI Intelligence.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- <script src="/node_modules/echarts/dist/echarts.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.0.1/echarts.min.js"></script> -->

</head>
<body>
  <app-root></app-root>
</body>
</html>
