/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";  
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

$fontsize: 16px;
$fontFamily: 'Poppins', sans-serif;

body {
    font-size: $fontsize;
    font-family: $fontFamily;
    margin: 0;
}

// Common
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h6, .h6 {
    font-size: 14px;
}
// BUTTON
.btn{
    padding: 7px 15px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.15px;
    text-align: center;
    border: solid 1px rgba(32, 30, 69, 0.16);
    background-color: #f0f4ff;
    outline: none !important;
    box-shadow: none !important;
}
.btn-secondary{
    color: #201e45;
}
.btn-primary{
    color: #5c85ff;
    
}